<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Play List Video</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 10px;
    }
    .container {
      width: 100%;
      max-width: 360px;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      font-size: 20px;
      color: #333;
      margin-bottom: 20px;
    }
    .download-btn {
      display: block;
      width: 100%;
      padding: 14px;
      background-color: #24292e;
      color: white;
      text-decoration: none;
      font-size: 16px;
      border-radius: 6px;
      margin: 10px 0;
      font-weight: bold;
      transition: background 0.3s;
      word-wrap: break-word;
    }
    .download-btn:hover {
      background-color: #000;
    }
    .permalink {
      display: block;
      color: #0366d6;
      text-decoration: none;
      font-size: 14px;
      margin-top: 10px;
    }
    .permalink:hover {
      text-decoration: underline;
    }

    /* Khusus layar kecil */
    @media (max-width: 480px) {
      body {
        padding: 10px;
      }
      .container {
        padding: 16px;
      }
      h1 {
        font-size: 18px;
      }
      .download-btn {
        font-size: 15px;
        padding: 12px;
      }
    }
  </style>
</head>
<body>
  <header>
  <div class="container">
    <h1>Click Link to Watch</h1>

    <a href="https://moviecdn.github.io/hHXrwhBG1.mp4" class="download-btn">
      https://cdn.videy.co/hHXrwhBG1.mp4
    </a>

    <a href="https://t.co/jp9JJKtiOW" class="download-btn">
      Download Video Here
    </a>

  </div>
  </header>
</body>
</html>
